# cs542

dhaval_kapgate_assign1/Starting-with-java/src/: Driver.java  README.txt
dhaval_kapgate_assign2/registrationScheduler/src/: README.txt  build.xml
dhaval_kapgate_assign2/registrationScheduler/src/registrationScheduler/driver/: Driver.java
dhaval_kapgate_assign2/registrationScheduler/src/registrationScheduler/store/: FileDisplayInterface.java  ObjectPool.java  Results.java  StdoutDisplayInterface.java
dhaval_kapgate_assign2/registrationScheduler/src/registrationScheduler/threadMgmt/: Allotment.java  CreateWorkers.java  WorkerThread.java
dhaval_kapgate_assign2/registrationScheduler/src/registrationScheduler/util/: FileProcessor.java  Logger.java
kapgate_dhaval_assign4/: input.txt
kapgate_dhaval_assign4/wordCount/: README.txt  build.xml
kapgate_dhaval_assign4/wordCount/src/wordCount/driver/: Driver.java
kapgate_dhaval_assign4/wordCount/src/wordCount/dsForStrings/: AVLImp.java  AVLTree.java  Node.java  Observer.java  Subject.java
kapgate_dhaval_assign4/wordCount/src/wordCount/util/: FileProcessor.java  Logger.java
kapgate_dhaval_assign4/wordCount/src/wordCount/visitors/: BackupVisitor.java  DSProcessingVisitorI.java  PopulateVisitor.java  TestBackupVisitor.java  WordCountVisitor.java
kapgate_dhaval_assign5/genericDeser/: README.txt  build.xml
kapgate_dhaval_assign5/genericDeser/src/genericDeser/driver/: Driver.java
kapgate_dhaval_assign5/genericDeser/src/genericDeser/fileOperations/: FileProcessor.java
kapgate_dhaval_assign5/genericDeser/src/genericDeser/util/: First.java  HashMapsObjectAndCount.java  HashMapsObjectAndCountIn.java  Logger.java  ObjectCreation.java  ObjectCreationIn.java  PopulateObjects.java  PopulateObjectsIn.java  Second.java
kapgate_dhaval_kumar_amar/studentOrientation/: README.txt  build.xml
kapgate_dhaval_kumar_amar/studentOrientation/src/studentOrientation/activities/: Buying_books.java  Campus_tour.java  Registration.java  Select_dorm.java
kapgate_dhaval_kumar_amar/studentOrientation/src/studentOrientation/activity_attributes/: Attributes.java  Carbon_footprint.java  Cost.java  Duration.java  Effort.java
kapgate_dhaval_kumar_amar/studentOrientation/src/studentOrientation/driver/: Driver.java
kapgate_dhaval_kumar_amar/studentOrientation/src/studentOrientation/enums/: ActivityBaseCO2.java  ActivityBaseCost.java  ActivityBaseDuration.java  ActivityBaseEffort.java  Buying_Books_Enum.java  Campus_tour_Enum.java  Registration_Enum.java  Selecting_Dorm_Enum.java
kapgate_dhaval_kumar_amar/studentOrientation/src/studentOrientation/util/: BU2016OrientationWorkshop.java  BU2016Student.java  BUStudent.java  Logger.java  StudentOrientationWorkshop.java
